# MVPFleetguard

./: README.md  docker-compose.yml  pom.xml
fleet-service/: Dockerfile  README.md  pom.xml
fleet-service/fleet-service/: Dockerfile
fleet-service/fleet-service/src/main/java/com/mvp/fleet_service/: FleetServiceApplication.java
fleet-service/fleet-service/src/test/java/com/mvp/fleet_service/: FleetServiceApplicationTests.java
fleet-service/src/main/java/com/fleetguard/fleet/: FleetServiceApplication.java
fleet-service/src/main/java/com/fleetguard/fleet/application/ports/in/: GetVehicleByPlateUseCase.java  RegisterMileageUseCase.java  RegisterVehicleUseCase.java
fleet-service/src/main/java/com/fleetguard/fleet/application/service/: GetVehicleByPlateService.java  RegisterMileageService.java  RegisterVehicleService.java
fleet-service/src/main/java/com/fleetguard/fleet/application/usecase/: RegisterVehicleUseCaseImpl.java
fleet-service/src/main/java/com/fleetguard/fleet/domain/event/: DomainEvent.java  MileageRegistered.java
fleet-service/src/main/java/com/fleetguard/fleet/domain/exception/: DuplicatePlateException.java  DuplicateVinException.java  InactiveVehicleException.java  InvalidMileageException.java  InvalidVinException.java  MissingRecordedByException.java  VehicleNotFoundException.java  VehicleTypeNotFoundException.java
fleet-service/src/main/java/com/fleetguard/fleet/domain/factory/: MileageLogFactory.java
fleet-service/src/main/java/com/fleetguard/fleet/domain/model/: AggregateRoot.java
fleet-service/src/main/java/com/fleetguard/fleet/domain/model/mileage/: MileageLog.java
fleet-service/src/main/java/com/fleetguard/fleet/domain/model/vehicle/: Vehicle.java  VehicleStatus.java  VehicleType.java
fleet-service/src/main/java/com/fleetguard/fleet/domain/valueobject/: Mileage.java  Plate.java  Vin.java
fleet-service/src/main/java/com/fleetguard/fleet/infrastructure/config/: FlywayConfig.java  RabbitMQConfig.java  RetryConfig.java  WebConfig.java
fleet-service/src/main/java/com/fleetguard/fleet/infrastructure/messaging/listener/: MileageEventListener.java
fleet-service/src/main/java/com/fleetguard/fleet/infrastructure/messaging/publisher/: EventPublisherStrategy.java  NoOpEventPublisher.java  RabbitMQEventPublisher.java
fleet-service/src/main/java/com/fleetguard/fleet/infrastructure/persistence/adapter/: MileageLogRepositoryAdapter.java  VehicleRepositoryAdapter.java
fleet-service/src/main/java/com/fleetguard/fleet/infrastructure/persistence/entity/: MileageLogJpaEntity.java  VehicleJpaEntity.java  VehicleTypeJpaEntity.java
fleet-service/src/main/java/com/fleetguard/fleet/infrastructure/persistence/mapper/: MileageLogMapper.java  VehicleMapper.java
fleet-service/src/main/java/com/fleetguard/fleet/infrastructure/persistence/repository/: MileageLogJpaRepository.java  VehicleJpaRepository.java  VehicleTypeJpaRepository.java
fleet-service/src/main/java/com/fleetguard/fleet/infrastructure/web/controller/: MileageController.java  VehicleController.java  (+1 more)
fleet-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
fleet-service/src/main/resources/db/migration/: V1__create_tables.sql  V1__create_vehicle_tables.sql  V2__insert_vehicle_types.sql
fleet-service/src/test/java/com/fleetguard/fleet/application/service/: GetVehicleByPlateServiceTest.java  RegisterMileageServiceTest.java  RegisterVehicleServiceTest.java
fleet-service/src/test/java/com/fleetguard/fleet/domain/exception/: DuplicatePlateExceptionTest.java  InactiveVehicleExceptionTest.java  InvalidMileageExceptionTest.java  InvalidVinExceptionTest.java  VehicleTypeNotFoundExceptionTest.java
fleet-service/src/test/java/com/fleetguard/fleet/domain/factory/: MileageLogFactoryTest.java
fleet-service/src/test/java/com/fleetguard/fleet/domain/model/: AggregateRootTest.java
fleet-service/src/test/java/com/fleetguard/fleet/domain/valueobject/: MileageTest.java  PlateTest.java  VinTest.java
fleet-service/src/test/java/com/fleetguard/fleet/infrastructure/config/: TestRabbitMQConfig.java
rules-alerts-service/: Dockerfile  README.md  pom.xml
rules-alerts-service/rules-alerts-service/: Dockerfile
rules-alerts-service/rules-alerts-service/src/main/java/com/mvp/rules_alerts_service/: RulesAlertsServiceApplication.java
rules-alerts-service/rules-alerts-service/src/test/java/com/mvp/rules_alerts_service/: RulesAlertsServiceApplicationTests.java
rules-alerts-service/src/main/java/com/fleetguard/rulesalerts/: RulesAlertsServiceApplication.java
rules-alerts-service/src/main/java/com/fleetguard/rulesalerts/application/service/: AssociateVehicleTypeService.java  CreateMaintenanceRuleService.java  EvaluateMaintenanceAlertsService.java  GetAlertsByVehicleService.java  GetAlertsService.java  MaintenanceRuleService.java  RegisterMaintenanceService.java
rules-alerts-service/src/main/java/com/fleetguard/rulesalerts/domain/exception/: AlertNotFoundException.java  DuplicateAssociationException.java  InvalidMaintenanceException.java  MaintenanceRuleNotFoundException.java  VehicleNotFoundException.java
rules-alerts-service/src/main/java/com/fleetguard/rulesalerts/infrastructure/client/: VehicleQueryAdapter.java
rules-alerts-service/src/main/java/com/fleetguard/rulesalerts/infrastructure/config/: FlywayConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  WebConfig.java
rules-alerts-service/src/main/resources/: application-docker.properties  application-docker.yml  application-test.yml  application.properties  application.yml
rules-alerts-service/src/main/resources/db/migration/: V1__create_maintenance_rule.sql  V1__create_tables.sql
rules-alerts-service/src/test/java/com/fleetguard/rulesalerts/application/service/: AssociateVehicleTypeServiceTest.java  CreateMaintenanceRuleServiceTest.java  EvaluateMaintenanceAlertsServiceTest.java  GetAlertsByVehicleServiceTest.java  GetAlertsServiceTest.java  RegisterMaintenanceServiceTest.java
rules-alerts-service/src/test/java/com/fleetguard/rulesalerts/infrastructure/client/: VehicleQueryAdapterTest.java
(+201 files in other folders)
